PACKAGE_NAME="rtl8852cu"
PACKAGE_VERSION="1.19.2.1"
BUILT_MODULE_NAME[0]="8852cu"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
